﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace  ServiceNewsletter {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceNewsletter.IServiceNewsLetter")]
    public interface IServiceNewsLetter {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/AltaNewsletterDestinatario", ReplyAction="http://tempuri.org/IServiceNewsLetter/AltaNewsletterDestinatarioResponse")]
        int AltaNewsletterDestinatario(int IntIdNewsLetter, string StrEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/AltaNewsletterDestinatario", ReplyAction="http://tempuri.org/IServiceNewsLetter/AltaNewsletterDestinatarioResponse")]
        System.Threading.Tasks.Task<int> AltaNewsletterDestinatarioAsync(int IntIdNewsLetter, string StrEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/BajaNewsletterDestinatario", ReplyAction="http://tempuri.org/IServiceNewsLetter/BajaNewsletterDestinatarioResponse")]
        int BajaNewsletterDestinatario(int IntIdNewsLetter, string StrEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/BajaNewsletterDestinatario", ReplyAction="http://tempuri.org/IServiceNewsLetter/BajaNewsletterDestinatarioResponse")]
        System.Threading.Tasks.Task<int> BajaNewsletterDestinatarioAsync(int IntIdNewsLetter, string StrEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/RecuperarDestinatarios", ReplyAction="http://tempuri.org/IServiceNewsLetter/RecuperarDestinatariosResponse")]
        DllWcfUtility.BeanList<BOWcfNewsletter.Recipient> RecuperarDestinatarios(int IntIdNewsletterCanal);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/RecuperarDestinatarios", ReplyAction="http://tempuri.org/IServiceNewsLetter/RecuperarDestinatariosResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfNewsletter.Recipient>> RecuperarDestinatariosAsync(int IntIdNewsletterCanal);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/RecuperarNewsletterEnvio", ReplyAction="http://tempuri.org/IServiceNewsLetter/RecuperarNewsletterEnvioResponse")]
        DllWcfUtility.BeanList<BOWcfNewsletter.NewsletterChannel> RecuperarNewsletterEnvio();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/RecuperarNewsletterEnvio", ReplyAction="http://tempuri.org/IServiceNewsLetter/RecuperarNewsletterEnvioResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfNewsletter.NewsletterChannel>> RecuperarNewsletterEnvioAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/AltaResultadoEnvioNewsletter", ReplyAction="http://tempuri.org/IServiceNewsLetter/AltaResultadoEnvioNewsletterResponse")]
        int AltaResultadoEnvioNewsletter(int IntIdNewsLetterCanal, int IntIdEnvio, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceNewsLetter/AltaResultadoEnvioNewsletter", ReplyAction="http://tempuri.org/IServiceNewsLetter/AltaResultadoEnvioNewsletterResponse")]
        System.Threading.Tasks.Task<int> AltaResultadoEnvioNewsletterAsync(int IntIdNewsLetterCanal, int IntIdEnvio, int IntIdUsuarioApp);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceNewsLetterChannel :  ServiceNewsletter.IServiceNewsLetter, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceNewsLetterClient : System.ServiceModel.ClientBase< ServiceNewsletter.IServiceNewsLetter>,  ServiceNewsletter.IServiceNewsLetter {
        
        public ServiceNewsLetterClient() {
        }
        
        public ServiceNewsLetterClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceNewsLetterClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceNewsLetterClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceNewsLetterClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int AltaNewsletterDestinatario(int IntIdNewsLetter, string StrEmail) {
            return base.Channel.AltaNewsletterDestinatario(IntIdNewsLetter, StrEmail);
        }
        
        public System.Threading.Tasks.Task<int> AltaNewsletterDestinatarioAsync(int IntIdNewsLetter, string StrEmail) {
            return base.Channel.AltaNewsletterDestinatarioAsync(IntIdNewsLetter, StrEmail);
        }
        
        public int BajaNewsletterDestinatario(int IntIdNewsLetter, string StrEmail) {
            return base.Channel.BajaNewsletterDestinatario(IntIdNewsLetter, StrEmail);
        }
        
        public System.Threading.Tasks.Task<int> BajaNewsletterDestinatarioAsync(int IntIdNewsLetter, string StrEmail) {
            return base.Channel.BajaNewsletterDestinatarioAsync(IntIdNewsLetter, StrEmail);
        }
        
        public DllWcfUtility.BeanList<BOWcfNewsletter.Recipient> RecuperarDestinatarios(int IntIdNewsletterCanal) {
            return base.Channel.RecuperarDestinatarios(IntIdNewsletterCanal);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfNewsletter.Recipient>> RecuperarDestinatariosAsync(int IntIdNewsletterCanal) {
            return base.Channel.RecuperarDestinatariosAsync(IntIdNewsletterCanal);
        }
        
        public DllWcfUtility.BeanList<BOWcfNewsletter.NewsletterChannel> RecuperarNewsletterEnvio() {
            return base.Channel.RecuperarNewsletterEnvio();
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfNewsletter.NewsletterChannel>> RecuperarNewsletterEnvioAsync() {
            return base.Channel.RecuperarNewsletterEnvioAsync();
        }
        
        public int AltaResultadoEnvioNewsletter(int IntIdNewsLetterCanal, int IntIdEnvio, int IntIdUsuarioApp) {
            return base.Channel.AltaResultadoEnvioNewsletter(IntIdNewsLetterCanal, IntIdEnvio, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> AltaResultadoEnvioNewsletterAsync(int IntIdNewsLetterCanal, int IntIdEnvio, int IntIdUsuarioApp) {
            return base.Channel.AltaResultadoEnvioNewsletterAsync(IntIdNewsLetterCanal, IntIdEnvio, IntIdUsuarioApp);
        }
    }
}
